[pik8s_a]
pik8s0  pik8s_cluster_role=master
pik8s1  pik8s_cluster_role=worker
pik8s2  pik8s_cluster_role=worker
pik8s3  pik8s_cluster_role=worker

[pik8s_a:vars]
pik8s_docker_ce_version=19.03
pik8s_kubernetes_version=1.17

[pik8s_b]
pik8s4  pik8s_cluster_role=master
pik8s5  pik8s_cluster_role=worker
pik8s6  pik8s_cluster_role=worker
pik8s7  pik8s_cluster_role=worker

[pik8s_b:vars]
pik8s_docker_ce_version=19.03
pik8s_kubernetes_version=1.18
